{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-shell/core": ["libs/core/src/index.ts"],
      "@nx-shell/tire-storage/tsm-customer-crud": [
        "libs/tire-storage/tsm-customer-crud/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-customer-overview": [
        "libs/tire-storage/tsm-customer-overview/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-customer-search-dialog": [
        "libs/tire-storage/tsm-customer-search-dialog/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-domain": [
        "libs/tire-storage/tsm-domain/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-home": [
        "libs/tire-storage/tsm-home/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-offers": [
        "libs/tire-storage/tsm-offers/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-services": [
        "libs/tire-storage/tsm-services/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-tiresets-and-tires": [
        "libs/tire-storage/tsm-tiresets-and-tires/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-ui": [
        "libs/tire-storage/tsm-ui/src/index.ts"
      ],
      "@nx-shell/tire-storage/tsm-util": [
        "libs/tire-storage/tsm-util/src/index.ts"
      ],
      "@nx-shell/users/user-auth": ["libs/users/user-auth/src/index.ts"],
      "@nx-shell/users/user-services": [
        "libs/users/user-services/src/index.ts"
      ],
      "@nx-shell/users/user-ui": ["libs/users/user-ui/src/index.ts"],
      "@nx-shell/users/user-util": ["libs/users/user-util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
